{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg-debug",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "vcpkg",
      "inherits": "vcpkg-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Windows-Devel",
      "inherits": "vcpkg-debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "Windows-Devel-Release",
      "inherits": "Windows-Devel",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Windows-Debug",
      "displayName": "Windows Debug",
      "configurePreset": "Windows-Devel",
      "configuration": "Debug"
    },
    {
      "name": "Windows-Release",
      "displayName": "Windows Release",
      "configurePreset": "Windows-Devel-Release",
      "configuration": "Release"
    }
    ]
}
